# ArquitecturaMVP

app/: build.gradle
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/etn/arquitecturamvpbase/: App.java
app/src/main/java/co/com/etn/arquitecturamvpbase/helper/: Constants.java  CustomSharedPreferences.java  Database.java  DatabaseHelper.java  FetchAddressIntentService.java  IVaidateInternet.java  LocationService.java  Permissions.java  ServicesFactory.java  ShowAlertDialog.java  TypeDecryption.java  ValidateInternet.java
app/src/main/java/co/com/etn/arquitecturamvpbase/models/: Breakfast.java  Customer.java  DeleteProductResponse.java  Food.java  Location.java  Login.java  Note.java  Phone.java  Product.java  ProductResponse.java
app/src/main/java/co/com/etn/arquitecturamvpbase/presenters/: BasePresenter.java  ProductPresenter.java  ProfilePresenter.java
app/src/main/java/co/com/etn/arquitecturamvpbase/providers/: DbContentProvider.java
app/src/main/java/co/com/etn/arquitecturamvpbase/receivers/: NetworkStateReceiver.java
app/src/main/java/co/com/etn/arquitecturamvpbase/repositories/: ILoginRepository.java  LoginRepository.java  MapperError.java  ProductRepository.java  RepositoryError.java
app/src/main/res/layout/: activity_addproduct.xml  activity_address.xml  activity_audio.xml  activity_code_reader.xml  activity_create_customer_actvity.xml  activity_list_customers.xml  activity_main_device.xml  activity_map_mvp.xml  activity_maps.xml  activity_phone_list_activity.xml  activity_product_detail.xml  activity_products.xml  activity_profile.xml  activity_update_product.xml  activity_video.xml  customer_item.xml  customer_phone_item.xml  dashboard_activity.xml  login_activity.xml  photo_item.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/co/com/etn/arquitecturamvpbase/: CustomerPresenterTest.java  DetailPresenterTest.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
