<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <ListView
        android:id="@+id/phone_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_phone_viewMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:src="@drawable/ic_location"
        android:tint="@color/colorGray"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/list_phone_getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:src="@drawable/ic_get_location"
        android:tint="@color/colorGray"
        />
</android.support.design.widget.CoordinatorLayout>
